{
  "name": "nosqlprovider",
  "version": "0.6.12",
  "description": "A cross-browser/platform indexeddb-like client library",
  "author": "David de Regt <David.de.Regt@microsoft.com>",
  "scripts": {
    "ci-test": "npm run build && npm run test",
    "test": "mocha dist/tests/NoSqlProviderTests.js --timeout 5000",
    "webtest": "webpack --watch",
    "build": "npm run tslint && tsc",
    "tslint": "tslint --project tsconfig.json -r tslint.json -r ./node_modules/tslint-microsoft-contrib --fix || true"
  },
  "main": "dist/NoSqlProvider.js",
  "dependencies": {
    "@types/lodash": "^4.14.80",
    "@types/sqlite3": "^2.2.32",
    "lodash": "^4.0.0",
    "regexp-i18n": "^1.2.0",
    "synctasks": "^0.3.0"
  },
  "devDependencies": {
    "@types/mocha": "2.2.38",
    "awesome-typescript-loader": "^3.2.1",
    "mocha": "^2.3.4",
    "sqlite3": "^3.0.9",
    "tslint": "^5.0.0",
    "tslint-microsoft-contrib": "^4.0.1",
    "typescript": "2.7.2",
    "webpack": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/NoSQLProvider"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/NoSQLProvider/issues"
  },
  "typings": "dist/NoSqlProvider.d.ts",
  "typescript": {
    "definition": "dist/NoSqlProvider.d.ts"
  },
  "keywords": [
    "nosql",
    "indexeddb",
    "websql",
    "sqlite",
    "browser",
    "react native"
  ],
  "license": "MIT"
}
