{
    "compilerOptions": {
        "declaration": true,
        "noResolve": false,
        "module": "commonjs",
        "target": "es5",
        "downlevelIteration": false,
        "importHelpers": true,
        "outDir": "dist/",
        "typeRoots": [
            "node_modules/@types"
        ],
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "sourceMap": true
    },

    "filesGlob": [
        "src/**/*{ts,tsx}"
    ],

    "exclude": [
        "dist",
        "node_modules"
    ]
}
